{
  "name": "medikal-app",
  "version": "1.0.0",
  "description": "app mobile for apointment users",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc",
    "watch-tsc": "tsc -w",
    "deploy": "node dist/src/server.js",
    "watch-deploy": "nodemon dist/src/server.js",
    "server:development": "concurrently \"SET NODE_ENV=development\" \"npm run watch-tsc\" \"npm run watch-deploy\"",
    "start:production": "concurrently \"SET NODE_ENV=production\" \"npm run deploy\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dario27/medikal-app.git"
  },
  "keywords": [],
  "author": "Steven Chilan",
  "license": "MIT",
  "dependencies": {
    "config": "^3.3.7",
    "crypto": "^1.0.1",
    "crypto-js": "^4.1.1",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mongoose": "^6.2.7",
    "nodemailer": "^6.7.2",
    "nodemon": "^2.0.15"
  },
  "devDependencies": {
    "@types/config": "^0.0.41",
    "@types/crypto-js": "^4.1.0",
    "@types/express": "^4.17.13",
    "@types/mongoose": "^5.11.97",
    "@types/nodemailer": "^6.4.4",
    "concurrently": "^7.0.0",
    "tslint": "^6.1.3",
    "typescript": "^4.5.5"
  },
  "bugs": {
    "url": "https://github.com/Dario27/medikal-app/issues"
  },
  "homepage": "https://github.com/Dario27/medikal-app#readme"
}
